NETLIFY_AUTH_TOKEN=nfp_Hs6AfkjHWhu73ysyAb1gwLLLogkvpwfp43a3
OAUTH_CLIENT_ID=YVa3yNLHIfcxtNoxsDJ-Vq6PwdK_fehTHdLZK4uCwyI
OAUTH_SECRET=KEV4aZwRYAMYu8QZeya-1WXac8GCGMC8aj96S76IGo0
REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
